kafka-lag-exporter {
  port = 9999
  port = ${?KAFKA_LAG_EXPORTER_PORT}
  
  poll-interval = 30 seconds
  lookup-table-size = 60
  
  clusters = [
    {
      name = "distributed-cluster"
      bootstrap-brokers = "kafka-1:9092,kafka-2:9093,kafka-3:9094"
    }
  ]
  
  watchers = {
    strimzi = "false"
  }
  
  metric-whitelist = [".*"]
}
