# Connection Settings
listen_addresses = '*'
max_connections = 500

# HBA Configuration file path
hba_file = '/etc/postgresql/pg_hba.conf'

# Replication
wal_level = replica
max_wal_senders = 10
max_replication_slots = 10
wal_keep_size = 64MB
hot_standby = on

# Logging
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'mod'
log_replication_commands = on

# Performance
shared_buffers = 256MB
effective_cache_size = 1GB
maintenance_work_mem = 64MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 100
work_mem = 4MB
min_wal_size = 1GB
max_wal_size = 4GB
